# bluecrystal-signer-ANTIGO-

./: .gitignore  README.md
v1/doc/: bluc.properties
v1/doc/ittru vb Desktop/ittru exemplo assinar/: ittru exemplo assinar.sln
v1/doc/ittru vb Desktop/ittru exemplo assinar/ittru exemplo assinar/: Module1.vb  ittru exemplo assinar.vbproj
v1/doc/ittru vb Desktop/ittru exemplo assinar/ittru exemplo assinar/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
v1/doc/ittru vb WebApplication/ittru vb WebApplication/: ittru vb WebApplication.sln
v1/doc/ittru vb WebApplication/ittru vb WebApplication/ittru vb WebApplication/: About.aspx  Contact.aspx  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Global.asax  Site.Master  Site.Mobile.Master  ViewSwitcher.ascx  Web.config  ittru vb WebApplication.vbproj  packages.config
v1/doc/ittru vb WebApplication/ittru vb WebApplication/ittru vb WebApplication/Account/: Login.aspx  Login.aspx.designer.vb  Manage.aspx  OpenAuthProviders.ascx  Register.aspx  RegisterExternalLogin.aspx
v1/doc/ittru vb WebApplication/ittru vb WebApplication/ittru vb WebApplication/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
v1/src/Java Applet/blucrystal.applet.capi_1/: .classpath  .project  script.txt
v1/src/Java Applet/blucrystal.applet.capi_1/src/: MANIFEST.MF
v1/src/Java Applet/blucrystal.applet.pkcs11_1/: .classpath  .project  script.txt
v1/src/Java Applet/blucrystal.applet.pkcs11_1/src/: MANIFEST.MF
v1/src/Java Server/bluecrystal.deps.BC_G1_1.0.0/: .classpath  .project
v1/src/Java Server/bluecrystal.deps.BC_G2/: .classpath  .project  pom.xml
v1/src/Java Server/bluecrystal.deps.BC_G2/src/bluecrystal/bcdeps/helper/: PkiOps.java  package-info.java
v1/src/Java Server/bluecrystal.deps.BC_G2/src/main/java/bluecrystal/bcdeps/helper/: DerEncoder.java
v1/src/Java Server/bluecrystal.deps.bc_g1/: .project  pom.xml
v1/src/Java Server/bluecrystal.deps.bc_g1/src/main/java/bluecrystal/bcdeps/helper/: PkiOps.java
v1/src/Java Server/bluecrystal.deps.domain/: .project  pom.xml
v1/src/Java Server/bluecrystal.deps.service/: .project  pom.xml
v1/src/Java Server/bluecrystal.deps.service/src/main/java/bluecrystal/service/exception/: OCSPQueryException.java  RevokedException.java  package-info.java
v1/src/Java Server/bluecrystal.deps.service/src/main/java/bluecrystal/service/helper/: Utils.java  package-info.java
v1/src/Java Server/bluecrystal.deps.service/src/main/java/bluecrystal/service/interfaces/: package-info.java
v1/src/Java Server/bluecrystal.deps.service/src/main/java/bluecrystal/service/loader/: ExternalLoaderHttp.java  Messages.java  package-info.java
v1/src/Java Server/bluecrystal.deps.service/src/main/java/bluecrystal/service/service/: ADRBService_10.java  ADRBService_21.java  BaseService.java  CertificateService.java  CmsWithChainService.java  CryptoService.java  EnvelopeService.java  SignVerifyService.java  Validator.java  ValidatorSrv.java  package-info.java
v1/src/Java Server/bluecrystal.deps.service/src/main/java/bluecrystal/service/validator/: OcspValidatorImpl.java  StatusValidatorImpl.java  package-info.java
v1/src/Java Server/bluecrystal.domain_1.0.0/: .classpath  .project  pom.xml
v1/src/Java Server/bluecrystal.example.web/: .classpath  .project
v1/src/Java Server/bluecrystal.example.web/WebContent/: index.html  upload_activexNoSP.html  upload_java_capi.html  upload_java_capiNoSP.html  upload_java_p11.html  upload_java_p11NoSP.html
v1/src/Java Server/bluecrystal.rs/: .project  pom.xml
v1/src/Java Server/bluecrystal.rs/WebContent/WEB-INF/: web.xml
v1/src/Java Server/bluecrystal.rs/src/: bluc.properties
v1/src/Java Server/bluecrystal.rs/src/bluecrystal/rs/: BlucRest.java  BlucUtil.java  EnvelopeRequest.java  EnvelopeResponse.java  HashRequest.java  HashResponse.java  JaxRSActivation.java  ValidateRequest.java  ValidateResponse.java
v1/src/Java Server/bluecrystal.server.jaxws.tomcat/: .project  pom.xml
v1/src/Java Server/bluecrystal.service_1.0.0/: .classpath  .project  pom.xml
v1/src/Java Server/bluecrystal.ws.jboss.eap.6/: .classpath  .project
v1/src/Java Server/bluecrystal.ws.jboss.eap.6/WebContent/WEB-INF/: jboss-deployment-structure.xml  sun-jaxws.xml
v1/src/Java Server/bluecrystal.ws.jboss.eap.6/src/: bluc.properties
v1/src/Java Server/bluecrystal.ws.tc_1/: .classpath  .project
v1/src/Java Server/bluecrystal.ws.tc_1/res/: logback.xml
v1/src/Java Server/bluecrystal.ws.tc_1/src/icpbr/: IcpbrServiceImpl.java
v1/src/Java Ws Client/bluecrystal.client_ws_java6_1/: .project
v1/src/Java Ws Client/bluecrystal.client_ws_java7_1/: .classpath  .project
v1/src/Java Ws Client/bluecrystal.client_ws_java8_1/: .classpath  .project
v1/src/Visual Studio 2013/activeX/: AssemblyInfo.cs  IttruActiveXObject.cs  ObjectSafetyOptions.cs  UpgradeLog.htm  ittru.snk  ittruSignAx.csproj  ittruSignAx.sln
v1/src/Visual Studio 2013/activeX/Backup/: ActiveXTest.csproj  ActiveXTest.sln  AssemblyInfo.cs  Kosmala.Michal.ActiveXReport.snk  OurActiveX.cs
v1/src/Visual Studio 2013/instalador/: ittru Signer.sln
v1/src/Visual Studio 2013/instalador/ittru Signer/: ittru Signer.isl.774
v1/src/Visual Studio 2013/restSigner/: BluCRESTSigner.sln
v1/src/Visual Studio 2013/restSigner/ServerApp/: AppContext.vb  BluC.vb  BluCRESTSigner.vbproj  Launch.vb
v1/src/Visual Studio 2013/restSigner/ServerApp/My Project/: Resources.Designer.vb
v1/src/Visual Studio 2013/signerCapi - DLL/: signerCapi.sln
v1/src/Visual Studio 2013/signerCapi - DLL/Debug/: signerCapi.exp  signerCapi.lib
v1/src/Visual Studio 2013/signerCapi - DLL/Release/: signerCapi.exp  signerCapi.lib
v1/src/Visual Studio 2013/signerCapi - DLL/signerCapi/: signerCapi.cpp  signerCapi.h  signerCapi.vcxproj  signerCapi.vcxproj.filters
v1/src/Visual Studio 2013/signerCapi - DLL/signerCapi/Debug/: signerCapi.lastbuildstate
v1/src/Visual Studio 2013/signerCapi - DLL/signerCapi/Release/: signerCapi.vcxprojResolveAssemblyReference.cache
(+283 files in other folders)
