<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ittru_vb_WebApplication.SiteMaster" %>

<%@ Import Namespace="ittru_vb_WebApplication" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

        <script type="text/javascript"
	src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

</head>
<body>

    	<script type="text/javascript">

    	    $(document).ready(function () {

    	        $("#passo1").click(function (event) {

    	            event.preventDefault();
    	            passo1();
    	        });

    	        $("#passo3").click(function (event) {

    	            event.preventDefault();
    	            passo3();
    	        });

    	    });

    	    function passo1() {
    	        try {

    	            ittruSignAx1 = new ActiveXObject("ittru");
    	            certSel = ittruSignAx1.getCertificate('titulo 01', 'mensagem', '', '');
    	            $("#MainContent_Textbox1").val(ittruSignAx1.getKeySize());
    	            $("#MainContent_Label5").text(ittruSignAx1.getSubject());
    	            $("#MainContent_Textbox2").val(certSel);


    	        }
    	        catch (Err) {

    	            alert(Err);
    	        }
    	    }

    	    function passo3() {
    	        try {
    	            retSign = ""
    	            ittruSignAx2 = new ActiveXObject("ittru");
    	            certSel2 = ittruSignAx2.getCertificate('titulo 01', 'mensagem', '', '');
    	            if ($("#MainContent_Textbox1").val() < 2048) {
    	                retSign = ittruSignAx2.sign(0, $("#MainContent_Textbox4").val());
    	            } else {
    	                retSign = ittruSignAx2.sign(2, $("#MainContent_Textbox4").val());
    	            }
    	            $("#MainContent_Textbox3").val(retSign);


    	        }
    	        catch (Err) {

    	            alert(Err);
    	        }
    	    }




</script>

    <button id="passo1" type="submit">passo 1</button><br />
    <button id="passo3" type="submit">passo 3</button><br />








    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
