<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bluecrystal.deps</groupId>
	<artifactId>bluecrystal.deps.service</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>bluecrystal.deps</groupId>
			<artifactId>bluecrystal.deps.domain</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>bluecrystal.deps</groupId>
			<artifactId>bluecrystal.deps.bc_g2</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>